{
    "name": "Offline Notepad",
    "short_name": "Notepad",
    "description": "A simple offline notepad application",
    "start_url": "./offline-notepad.html",
    "display": "standalone",
    "background_color": "#000",
    "theme_color": "#FFA500",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
